# mdm-plugin-explorer

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
grails-app/conf/: application.yml
grails-app/conf/db.migration.explorer/: V1_0_0__rename_profile_metadata_namespace.sql
grails-app/views/dataModel/sql/: sqlExport-cohort.ftlh  sqlExport-select.ftlh  sqlExport-where.ftlh  sqlExport.ftlh
grails-app/views/explorer/: _themeProperty.gson  theme.gson
grails-app/views/research/: userFolder.gson
src/integration-test/resources/_READ_ME_IF_UPDATING_TEST_RESULTS/: ReadMe.txt
src/integration-test/resources/exporter/cohort and data queries/: cohort-query.json  cohort.meql  data-query.json  data.meql  ditaDataSpecification_Topic.xml  ditaQueries.xml  ditaSchema.xml  meql-cohort.json  meql-data.json  sql-export.json  sql-export.sql
src/integration-test/resources/exporter/cohort query only (bit only)/: cohort-query.json  cohort.meql  meql-cohort.json  sql-export.json  sql-export.sql
src/integration-test/resources/exporter/cohort query only (date only)/: cohort-query.json  cohort.meql  meql-cohort.json  sql-export.json  sql-export.sql
src/integration-test/resources/exporter/cohort query only (decimal only)/: cohort-query.json  cohort.meql  meql-cohort.json  sql-export.json  sql-export.sql
src/integration-test/resources/exporter/data query only (int only)/: data.meql  (+6 more)
src/main/resources/: dataSpecificationProfile.json  queryBuilderPrimitiveTypeProfile.json  researchDataElementProfile.json
(+152 files in other folders)
