dependencies {

    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    testImplementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-testing-framework', version: mdmCoreVersion
    integrationTestImplementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-plugin-authentication-basic', version: mdmCoreVersion

    // Postgres database
    runtimeOnly group: 'org.flywaydb', name: 'flyway-core'
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'

    // SQL Exporter
    implementation "org.freemarker:freemarker:2.3.32"

    // PDF Exporter
    implementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'dita-dsl', version: '1.0.0-SNAPSHOT'

    testImplementation 'org.apache.pdfbox:pdfbox:2.0.27'

}
