# Core Info
version=1.0.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper.plugins
# Gradle
gradleVersion=7.3.3
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
# Code
sourceCompatibility=17
targetCompatibility=17
# Deployment & Build
mdmGradlePluginVersion=8.0.1
# Mauro Data Mapper
mdmCoreVersion=5.3.0
# Grails
grailsVersion=5.3.2
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
grailsHibernate5Version=7.3.0
grailsViewsVersion=2.3.2
assetPipelineVersion=4.0.0
jaxbApiVersion=2.3.1
springBootVersion=2.7.8